
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=knowledge-exchange
control-record=intellectual-property-exchange-operating-session